# see "src/lib/logging/env-vars.ts" for available options
# change the logging level presented
# LOG_LEVEL="debug"
# change format
# LOG_FORMAT="pretty"

# see "src/lib/logging/formatters.ts" for options,
# note - its fairly standard options but it is changeable
# if additional options are needed or you want to rename the
# NODE_ENV="development"